export const plots1 = [
    {
        id: 0,
        text: '电话响了，于睡梦中被吵醒。你感到：',
        time: '17:30',
        location: '家中客厅',
        options: [
            { 
                id: 0.0,
                label: '烦躁',
                text: '接起：喂?！',
                to: 1
            },
            { 
                id: 0.1,
                label: '十分烦躁',
                text: '接起：谁他妈叫魂呢?!',
                to: 1
            },
            { 
                id: 0.2,
                label: '特别烦躁',
                text: '把电话摁了。\
                      又来了一个电话，呼叫人“大哥”，接起电话。',
                to: 2
            }
        ]
    },
    {
        id: 1,
        text: '妻子双手抱着满满一大摞刚收的衣服从阳台走进来，经过客厅，没有关阳台门。阳台外暖风吹了进来。\
              你感到：',
        time: '17:31',
        location: '家中客厅',
        options: [
            { 
                id: 1.0,
                label: '烦躁',
                text: '呵斥妻子：你他吗没长手是吧？进来不会关阳台门？！我的钱是天上下的？没看到里面开了空调？他吗的钱不会赚就知道浪费！',
                to: 2
            },
            { 
                id: 1.1,
                label: '十分烦躁',
                text: '从手边抡起一个空酒瓶向妻子脚下扔去，呵斥妻子：你他吗没长手是吧？进来不会关阳台门？！我的钱是天上下的？没看到里面开了空调？他吗的钱不会赚就知道浪费！',
                to: 2
            }
        ]
    },
    {
        id: 2,
        text: '电话里传来大哥的声音：“老陈，火气很旺嘛？啊？” \
                你：“哎！是大哥哇！这不是我这个败家娘们，惹人嫌。看着就晦气！” \
                你站起走过去把阳台门关上。妻子抱着衣服进房间了，进去之前似乎有什么要说的，但最终一言不发。\
                大哥：“哎哟，夫妻俩过日子嘛，总是这样嘛。” \
                你感到：',
        time: '17:32',
        location: '家中客厅',
        options: [
            { 
                id: 2.0,
                label: '嗤之以鼻',
                text: '“大哥，女人惯不得的。你给点好脸色她就能爬到你头上作威作福。你得打哇。”',
                to: 3
            },
            { 
                id: 2.1,
                label: '不以为然',
                text: '“大哥，你那是嫂子懂事儿。要我说，女人就是贱骨头，越打骂越听话，日子才能过得舒服。”',
                to: 3
            }
        ]
    },
    {
        id: 3,
        text: '大哥:“哎哟, 看我跟你扯到哪儿去了! 晚点儿有几个兄弟从江苏过来谈生意, 差不多8点, 老地方, 你一起过来。” \
                你十分热情：“哎好的好的！我肯定去啊哥！还得是我大哥，有什么好事都记得我！” \
                起床，选择衣服:',
        time: '17:35',
        location: '家中客厅',
        options: [
            { 
                id: 3.0,
                label: '选什么衣服，这不是穿着呢吗？',
                text: '你坐了起来，让妻子拿了点饭菜，一边吃一边刷短视频。',
                to: 4
            },
            { 
                id: 3.1,
                label: '忽然想洗澡。',
                text: '你让妻子给拿一套衣服，洗完澡换上了。妻子内心：“……怎么今天竟然还洗澡了……难得一见……” \
                        换完衣服，让妻子拿了点饭菜，你一边吃一边刷短视频。',
                to: 4
            }
        ]
    },
    {
        id: 4,
        text: '你连看了好几个网络美女短视频，一看评论区：“欢迎来到养不起的系列”，“去日本发展还是很有前途的”、“要是我能找一个这样的小三，我老婆脸上都有光”。\
                你深以为然依次点赞。下一条是男的变装短视频。评论区：“怎样才能让帅哥注意到我？ 怎样才能让帅哥注意到？ 怎样才能让帅哥注意？ 怎样才能让帅哥注？ 怎样才能让帅哥？ 怎样才能让帅？ 怎样才能让？ 怎样才能？ 怎样才？ 怎样？ 怎？ ？” \
                你灵感来了。不就是长得帅吗？你也行。你打开自拍界面，拍摄一张照片，配文：',
        time: '17:40',
        location: '家中客厅',
        options: [
            { 
                id: 4.0,
                label: '“男人不坏，女人不爱”',
                to: 5
            },
            { 
                id: 4.1,
                label: '"我办事十拿九稳，唯独少你一吻"', 
                to: 5
            },
            { 
                id: 4.2,
                label: '"连我都不赞，那你赞什么，赞助商吗？"', 
                to: 5
            }
        ]
    },
    {
        id: 5,
        text: '又刷了一会儿，妻子把茶几附近和吃过的饭菜都收拾干净了，收拾好了却不走。\
                你：',
        time: '18:30',
        location: '家中客厅',
        options: [
            { 
                id: 5.0,
                label: '不耐烦',
                text: '“三棍子打不出一个屁，没事儿别在这儿碍眼。”',
                to: 6
            },
            { 
                id: 5.1,
                label: '等待她说话', 
                text: '（继续刷短视频）',
                to: 6
            },
            { 
                id: 5.2,
                label: '问她', 
                text: '“有话要说？想要钱？听到我跟大哥打电话了？知道又要有钱了是吧？”',
                to: 6
            }
        ]
    },
    {
        id: 6,
        ending: {
                id: 6.0,
                label: '游戏结束',
                text: '你们看到网络上传播的监控视频后, 发现这件事发酵得不可收拾。在一位朋友的指点下, 你和你的兄弟们连夜离开了a市, 逃往b市。临走前, 你妻子默默地流着眼泪, 问道：“你这次又要走多久？”你嫌她碍事, 当着儿子的面把她推倒在地。\
                两天后，你们被跨省追捕归案。警察发现你刑拘在逃'
            }

    }
]